"age_grp";"race_eth";"Joinpoint Model";"AMPC Index";"Start Obs";"End Obs";"AMPC";"AMPC C.I. Low";"AMPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"65andup";"American Indian or Alaska Native";4;"Full Range";1;48;0.5;-1.2;2.2;0;0.6;0.561
"65andup";"Asian";5;"Full Range";1;48;0.2;-1.7;2.0;0;0.2;0.862
"65andup";"Black or African American";5;"Full Range";1;48;0.2;-1.9;2.3;0;0.2;0.868
"65andup";"hispanic";5;"Full Range";1;48;0.5;-2.2;3.3;0;0.3;0.729
"65andup";"More than one race";4;"Full Range";1;48;-0.1;-1.8;1.7;0;-0.1;0.938
"65andup";"Native Hawaiian or Other Pacific Islander";3;"Full Range";1;48;0.6;-1.2;2.4;0;0.7;0.510
"65andup";"White";4;"Full Range";1;48;0.0;-1.4;1.5;0;0.0;0.986
"all_ages";"American Indian or Alaska Native";3;"Full Range";1;48;0.9;-0.5;2.2;0;1.2;0.215
"all_ages";"Asian";5;"Full Range";1;48;0.2;-1.5;1.9;0;0.3;0.802
"all_ages";"Black or African American";2;"Full Range";1;48;0.2;-1.3;1.8;0;0.3;0.773
"all_ages";"hispanic";5;"Full Range";1;48;0.7;-2.0;3.4;0;0.5;0.612
"all_ages";"More than one race";3;"Full Range";1;48;0.4;-0.8;1.6;0;0.7;0.481
"all_ages";"Native Hawaiian or Other Pacific Islander";4;"Full Range";1;48;0.6;-1.3;2.5;0;0.6;0.560
"all_ages";"White";4;"Full Range";1;48;0.1;-1.2;1.5;0;0.2;0.832
"under65";"American Indian or Alaska Native";4;"Full Range";1;48;0.9;-0.6;2.5;0;1.2;0.239
"under65";"Asian";5;"Full Range";1;48;0.4;-1.3;2.2;0;0.5;0.625
"under65";"Black or African American";4;"Full Range";1;48;0.2;-1.2;1.7;0;0.3;0.757
"under65";"hispanic";5;"Full Range";1;48;1.2;-1.7;4.2;0;0.8;0.419
"under65";"More than one race";1;"Full Range";1;48;0.8;0.4;1.2;1;4.4;0.000
"under65";"Native Hawaiian or Other Pacific Islander";4;"Full Range";1;48;0.9;-1.5;3.5;0;0.7;0.457
"under65";"White";4;"Full Range";1;48;0.3;-0.6;1.2;0;0.7;0.461
