"age_grp";"race";"Joinpoint Model";"AMPC Index";"Start Obs";"End Obs";"AMPC";"AMPC C.I. Low";"AMPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"65andup";"aian";3;"Full Range";1;48;0.2;-0.5;0.8;0;0.5;0.625
"65andup";"asian";5;"Full Range";1;48;-0.1;-0.7;0.5;0;-0.2;0.827
"65andup";"black";4;"Full Range";1;48;-0.2;-0.7;0.4;0;-0.6;0.523
"65andup";"hisp";5;"Full Range";1;48;0.1;-1.4;1.7;0;0.2;0.856
"65andup";"multirace";0;"Full Range";1;48;0.0;-0.1;0.1;0;0.4;0.673
"65andup";"nhopi";0;"Full Range";1;48;0.2;0.0;0.4;1;2.6;0.013
"all_ages";"aian";5;"Full Range";1;48;0.3;-0.5;1.0;0;0.7;0.467
"all_ages";"asian";5;"Full Range";1;48;-0.1;-0.7;0.6;0;-0.3;0.781
"all_ages";"black";4;"Full Range";1;48;-0.2;-0.7;0.3;0;-0.8;0.443
"all_ages";"hisp";5;"Full Range";1;48;0.3;-1.2;1.8;0;0.4;0.726
"all_ages";"multirace";0;"Full Range";1;48;0.1;0.0;0.2;1;3.1;0.003
"all_ages";"nhopi";0;"Full Range";1;48;0.5;0.4;0.7;1;6.7;0.000
"under65";"aian";4;"Full Range";1;48;0.6;-0.2;1.5;0;1.5;0.136
"under65";"asian";5;"Full Range";1;48;-0.1;-1.2;0.9;0;-0.3;0.798
"under65";"black";4;"Full Range";1;48;-0.1;-0.5;0.3;0;-0.7;0.509
"under65";"hisp";5;"Full Range";1;48;0.6;-1.0;2.2;0;0.7;0.473
"under65";"multirace";0;"Full Range";1;48;0.2;0.1;0.3;1;4.8;0.000
"under65";"nhopi";4;"Full Range";1;48;0.5;-1.0;2.0;0;0.6;0.528
