"age_grp";"race";"Joinpoint Model";"AMPC Index";"Start Obs";"End Obs";"AMPC";"AMPC C.I. Low";"AMPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
65andup;aian;3;Full Range;1;50;0.2;-0.5;0.8;0;0.5;0.620
65andup;asian;5;Full Range;1;50;0.2;-0.5;0.8;0;0.6;0.567
65andup;black;3;Full Range;1;50;-0.0;-0.9;0.9;0;-0.0;1.000
65andup;hisp;5;Full Range;1;50;0.3;-1.1;1.8;0;0.4;0.654
65andup;multirace;0;Full Range;1;50;0.0;-0.1;0.1;0;0.4;0.684
65andup;nhopi;0;Full Range;1;50;0.3;0.1;0.5;1;3.6;0.001
all_ages;aian;5;Full Range;1;50;0.2;-0.5;0.9;0;0.6;0.551
all_ages;asian;5;Full Range;1;50;0.2;-0.5;0.8;0;0.5;0.596
all_ages;black;3;Full Range;1;50;0.0;-0.7;0.8;0;0.1;0.902
all_ages;hisp;5;Full Range;1;50;0.4;-1.1;1.9;0;0.5;0.621
all_ages;multirace;0;Full Range;1;50;0.1;0.0;0.2;1;3.2;0.003
all_ages;nhopi;0;Full Range;1;50;0.5;0.4;0.7;1;7.3;0.000
under65;aian;6;Full Range;1;50;0.5;-0.4;1.4;0;1.1;0.290
under65;asian;5;Full Range;1;50;0.1;-0.9;1.1;0;0.1;0.905
under65;black;5;Full Range;1;50;0.2;-0.5;0.9;0;0.5;0.638
under65;hisp;5;Full Range;1;50;0.6;-0.9;2.1;0;0.8;0.444
under65;multirace;0;Full Range;1;50;0.2;0.2;0.3;1;5.2;0.000
under65;nhopi;4;Full Range;1;50;0.3;-1.1;1.7;0;0.4;0.694
