"age_grp";"race_eth";"Joinpoint Model";"AMPC Index";"Start Obs";"End Obs";"AMPC";"AMPC C.I. Low";"AMPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
65andup;American Indian or Alaska Native;4;Full Range;1;50;0.6;-1.0;2.3;0;0.7;0.482
65andup;Asian;5;Full Range;1;50;0.4;-1.6;2.5;0;0.4;0.676
65andup;Black or African American;5;Full Range;1;50;0.4;-2.0;2.9;0;0.3;0.749
65andup;hispanic;5;Full Range;1;50;0.7;-2.1;3.6;0;0.5;0.619
65andup;More than one race;0;Full Range;1;50;0.4;0.2;0.6;1;3.4;0.001
65andup;Native Hawaiian or Other Pacific Islander;0;Full Range;1;50;0.6;0.3;0.9;1;4.1;0.000
65andup;White;4;Full Range;1;50;0.1;-1.4;1.7;0;0.2;0.862
all_ages;American Indian or Alaska Native;4;Full Range;1;50;0.6;-0.8;2.0;0;0.8;0.440
all_ages;Asian;5;Full Range;1;50;0.4;-1.4;2.3;0;0.4;0.654
all_ages;Black or African American;2;Full Range;1;50;0.3;-0.7;1.2;0;0.5;0.583
all_ages;hispanic;3;Full Range;1;50;0.8;-1.2;2.8;0;0.7;0.462
all_ages;More than one race;3;Full Range;1;50;0.5;-0.8;1.7;0;0.7;0.468
all_ages;Native Hawaiian or Other Pacific Islander;4;Full Range;1;50;0.6;-1.2;2.5;0;0.6;0.520
all_ages;White;0;Full Range;1;50;0.4;0.2;0.6;1;4.6;0.000
under65;American Indian or Alaska Native;4;Full Range;1;50;0.7;-0.7;2.1;0;0.9;0.353
under65;Asian;6;Full Range;1;50;0.3;-1.3;1.8;0;0.3;0.747
under65;Black or African American;2;Full Range;1;50;0.5;-0.8;1.9;0;0.7;0.456
under65;hispanic;6;Full Range;1;50;0.7;-1.8;3.2;0;0.5;0.593
under65;More than one race;0;Full Range;1;50;0.8;0.6;1.0;1;9.0;0.000
under65;Native Hawaiian or Other Pacific Islander;0;Full Range;1;50;1.3;1.0;1.6;1;8.4;0.000
under65;White;2;Full Range;1;50;0.1;-0.5;0.8;0;0.4;0.710
