"age_grp";"race_eth";"Joinpoint Model";"AMPC Index";"Start Obs";"End Obs";"AMPC";"AMPC C.I. Low";"AMPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
65andup;American Indian or Alaska Native;4;Full Range;1;50;0.5;-1.3;2.3;0;0.6;0.577
65andup;Asian;5;Full Range;1;50;0.4;-1.7;2.6;0;0.4;0.707
65andup;Black or African American;5;Full Range;1;50;0.3;-2.2;3.0;0;0.2;0.807
65andup;hispanic;3;Full Range;1;50;0.6;-1.5;2.8;0;0.6;0.572
65andup;More than one race;4;Full Range;1;50;0.0;-1.8;1.9;0;0.0;0.971
65andup;Native Hawaiian or Other Pacific Islander;0;Full Range;1;50;0.6;0.3;0.9;1;4.0;0.000
65andup;White;4;Full Range;1;50;0.1;-1.5;1.7;0;0.1;0.884
all_ages;American Indian or Alaska Native;4;Full Range;1;50;0.4;-1.1;2.0;0;0.6;0.579
all_ages;Asian;5;Full Range;1;50;0.4;-1.5;2.4;0;0.4;0.692
all_ages;Black or African American;2;Full Range;1;50;0.2;-0.7;1.2;0;0.5;0.647
all_ages;hispanic;5;Full Range;1;50;0.8;-2.1;3.7;0;0.5;0.590
all_ages;More than one race;3;Full Range;1;50;0.4;-0.8;1.7;0;0.7;0.496
all_ages;Native Hawaiian or Other Pacific Islander;4;Full Range;1;50;0.5;-1.4;2.4;0;0.5;0.587
all_ages;White;0;Full Range;1;50;0.4;0.2;0.6;1;4.5;0.000
under65;American Indian or Alaska Native;4;Full Range;1;50;0.6;-1.0;2.1;0;0.7;0.488
under65;Asian;6;Full Range;1;50;0.2;-1.5;2.0;0;0.2;0.815
under65;Black or African American;4;Full Range;1;50;0.2;-1.6;2.0;0;0.2;0.870
under65;hispanic;6;Full Range;1;50;0.7;-2.0;3.4;0;0.5;0.627
under65;More than one race;0;Full Range;1;50;0.8;0.6;1.0;1;8.9;0.000
under65;Native Hawaiian or Other Pacific Islander;2;Full Range;1;50;0.5;-1.8;2.9;0;0.5;0.648
under65;White;2;Full Range;1;50;0.1;-0.6;0.8;0;0.3;0.748
