"age_grp";"race";"Joinpoint Model";"AMPC Index";"Start Obs";"End Obs";"AMPC";"AMPC C.I. Low";"AMPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
65andup;aian;4;Full Range;1;50;-0.0;-0.6;0.5;0;-0.1;0.903
65andup;asian;5;Full Range;1;50;0.2;-0.5;0.8;0;0.5;0.601
65andup;black;4;Full Range;1;50;-0.1;-0.9;0.7;0;-0.3;0.786
65andup;hisp;5;Full Range;1;50;0.3;-1.3;1.8;0;0.4;0.723
65andup;multirace;0;Full Range;1;50;0.0;-0.1;0.1;0;0.4;0.716
65andup;nhopi;0;Full Range;1;50;0.3;0.1;0.4;1;3.4;0.001
all_ages;aian;5;Full Range;1;50;0.1;-0.6;0.8;0;0.3;0.801
all_ages;asian;5;Full Range;1;50;0.1;-0.6;0.8;0;0.2;0.813
all_ages;black;4;Full Range;1;50;-0.1;-0.8;0.7;0;-0.2;0.877
all_ages;hisp;5;Full Range;1;50;0.4;-1.1;1.8;0;0.5;0.634
all_ages;multirace;0;Full Range;1;50;0.1;0.0;0.2;1;3.2;0.003
all_ages;nhopi;0;Full Range;1;50;0.5;0.3;0.6;1;6.9;0.000
under65;aian;5;Full Range;1;50;0.3;-0.5;1.2;0;0.8;0.426
under65;asian;5;Full Range;1;50;-0.0;-1.0;1.0;0;-0.1;0.937
under65;black;2;Full Range;1;50;0.0;-0.5;0.6;0;0.1;0.931
under65;hisp;5;Full Range;1;50;0.6;-0.9;2.1;0;0.7;0.460
under65;multirace;0;Full Range;1;50;0.2;0.2;0.3;1;5.3;0.000
under65;nhopi;4;Full Range;1;50;0.2;-1.2;1.6;0;0.2;0.807
